@import url('https://fonts.googleapis.com/css2?family=Allan&family=Andada+Pro&family=Syne:wght@400;600&display=swap');

body {
    margin: 0px;
}

a:link {text-decoration: none; color: black}
a:visited {text-decoration: none; color: black}
a:hover {text-decoration: none; color: #366775;}
a:active {text-decoration: none; color: black}

.header-box {
    height: 120px;
    background-color: #F4AC94;
    text-align: center;
    display: flex;
}

.header-content {
    font-family: 'Allan', cursive;
    font-weight: normal;
    margin: auto;
    /* background-color: aqua; */
    width: fit-content;
    height: fit-content;
}

.navbar {
    display: flex;
    justify-content: center;
    height: 60px;
    margin-top: 1px;
    background-color: #F4AC94;
}

.navbar-elements-container {
    margin-top: 1px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 500px;
}

.selected-element {
    font-weight: 600;
}

.navbar-element {
    margin: auto 0px;
    font-family: 'Syne', sans-serif;
    font-size: 16px;
    text-align: center;
}

.sticky-pos {
  	position: sticky;
    top: 0px;
}

.grid-outer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background-color: aqua; */
}

.title-container {
    text-align: center;
    margin: 95px;
    margin-bottom: 50px;
    /* background-color: coral; */
}

.title {
    color: #031424;
    font-size: 34px;
    font-family: 'Andada Pro', serif;
    /* background-color: brown; */
}

.grid-container {
    margin: auto;
    margin-bottom: 72px;
    max-width: 1085px;
    display: grid;
    grid-template-columns: 0.6fr 1fr 1fr;
    grid-gap: 1px 0px;
}

.grid-container-2-items {
    grid-template-areas: 
        "top-bar top-bar top-bar"
        "side-bar1 grid-content1 grid-content1"
        "side-bar2 grid-content2 grid-content2"
    ;
    grid-template-rows: 0.1fr 1fr 1fr;
}

.grid-container-3-items {
    grid-template-areas: 
        "top-bar top-bar top-bar"
        "side-bar1 grid-content1 grid-content1"
        "side-bar2 grid-content2 grid-content2"
        "side-bar3 grid-content3 grid-content3"
    ;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
}

.grid-section {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 27px;
    padding-right: 50px;
    font-family: 'Syne', sans-serif;;
}

.grid-color {
    background-color: rgb(162, 180, 192, 0.5);
}

.top-bar {
    padding: 22px;
    grid-area: top-bar;
    font-family: 'Allan', cursive;
    font-size: 32px;
    height: fit-content;
}

.grid-content1 {
    grid-area: grid-content1;
}

.grid-content2 {
    grid-area: grid-content2;
}

.grid-content3 {
    grid-area: grid-content3;
}

.side-bar1 {
    grid-area: side-bar1;
}

.side-bar2 {
    grid-area: side-bar2;
}

.side-bar3 {
    grid-area: side-bar3;
}

.content-title {
    font-weight: 600;
}

.content-description {
    padding-top: 25px;
}

.content-link {
    padding-top: 25px;
}

.special-link:link {text-decoration: underline; color: black}
.special-link:visited {text-decoration: underline; color: black}
.special-link:hover {text-decoration: underline; color: black}
.special-link:active {text-decoration: underline; color: black}

.grid-break {
    height: 25px;
}